#! /bin/bash

# script and tools folder   
export pipeline="/home/moores/projects/pipeline"
export data_dir="${pipeline}/data"
#export data_dir="/home/moores/mnt"
export mnt_dir="/home/moores/mnt"
export cache_dir="/home/moores/cache"
export cgkey="/home/moores/cghub.key"
export tools_dir="${pipeline}/progs"   
export index_dir="${pipeline}/files"
export runs_dir="${pipeline}/runs"
#export runs_dir="${data_dir}/runs"
export task_dir="${pipeline}/tasks"
export tmp_folder="${pipeline}/workspace/tmp"

export resources="/usr/bin/R"   
export PATH=$PATH:$resources   

export jars="/opt/jars"

# Parameters
export dcov=200


# htslib
export htscmd="${tools_dir}/htslib/htscmd"

# bwa   
# bwa setting (ref Lexicographically sorted )   
#export bwa="${tools_dir}/bwa-0.6.2/bwa"   
#export bwa="${tools_dir}/bwa-0.7.5a/bwa"   
export bwa="${tools_dir}/bwa-0.7.4/bwa"

# human genome ref   
export hg19_ref_bwa="${index_dir}/bwa/ucsc.hg19/ucsc.hg19.fasta"

export snap="${tools_dir}/snap/snap"
export hg19_ref_snap="${index_dir}/snap/hg19_broad/"

# samtools   
export samtools="samtools"   
export samtoolspath="${tools_dir}/samtools-0.1.19"   
export classpath=$classpath:$samtoolspath   
   
# bamtools   
export bamtools="${tools_dir}/bamtools/bin/bamtools"   
   
#bedtools   
export intersectBed="${tools_dir}/bedtools-2.17.0/bin/intersectBed"   
   
# GATK   
#export gatk="${jars}/GenomeAnalysisTK-2.4-9/GenomeAnalysisTK.jar"   # Version 2.16
export gatk="${tools_dir}/GenomeAnalysisTK-2.5-2-gf57256b/GenomeAnalysisTK.jar"   # Version 2.5-2
export REF="${index_dir}/gatk/2.5/grch37-lite/GRCh37-lite.fa"

# Older version of GATK with SomaticIndelDetector
export gatk2="${tools_dir}/GenomeAnalysisTK-2.2-2/GenomeAnalysisTK.jar"

# MuTect
export mutect="${tools_dir}/mutect-1.1.6/muTect.jar"

#DBSNP   
export DBSNP="${index_dir}/gatk/2.5/hg19/dbsnp_137.hg19.vcf"   
export DBSNP_idx="${index_dir}/gatk/2.5/hg19/dbsnp_137.hg19.vcf.idx"   
export DBSNP_mutect="${index_dir}/gatk/2.5/hg18/dbsnp_132_b37.leftAligned.vcf"
#export DBSNP_mutect="${pipeline}/workspace/dbsnp_132_b37.leftAligned.correctContigs.vcf"
#export DBSNP_mutect="${index_dir}/gatk/2.5/hg19/dbsnp_132_b37.leftAligned.vcf"
    
# REFSEQ   
export REFSEQ="${index_dir}/gatk/2.5/hg19/refGene.hg19.gatk.rod"   
export REFSEQ_idx="${index_dir}/gatk/2.5/hg19/refGene.hg19.rod.idx"   

# Exon Intervals
#export ExonFile="${index_dir}/gatk/2.5/grch37-lite/grch37-lite_intervals.list"   
export ExonFile="${index_dir}/gatk/2.5/grch37-lite/grch37-lite_intervals.bed"

# Foundation Medicine Genes
export FMFile="${index_dir}/gatk/2.5/hg19/refGene.FM.rod.bed"

# VSQR files
export hapmap="${index_dir}/gatk/2.5/hg19/hapmap_3.3.hg19.vcf"
export omni="${index_dir}/gatk/2.5/hg19/1000G_omni2.5.hg19.vcf"
export phase1="${index_dir}/gatk/2.5/hg19/1000G_phase1.snps.high_confidence.hg19.vcf"
export mills="${index_dir}/gatk/2.5/hg19/Mills_and_1000G_gold_standard.indels.hg19.vcf"

# COSMIC
export COSMIC="${index_dir}/gatk/2.5/hg19/hg19_cosmic_v54_120711.vcf"
   
# PICARD   
export picard="${tools_dir}/picard-tools-1.94"   
export classpath=$classpath:$picard   

# STRELKA
export STRELKA_INSTALL_DIR="${tools_dir}/strelka_workflow/"
export STRELKA_CONF="${tools_dir}/strelka_workflow/strelka/etc/strelka_config_bwa_default.ini"

# VarScan
#export varscan="${jars}/VarScan.v2.3.3.jar"
export varscan="${tools_dir}/varscan/VarScan.v2.3.5.jar"

# SnpEff
export snpEff="${tools_dir}/snpEff/snpEff.jar"
export snpEffConf="${tools_dir}/snpEff/snpEff.config"

# Java config   
export heap=8000  

# CPUs
export CPUs=16

