      3 TCGA-34-7107
      3 TCGA-43-3394
      3 TCGA-43-3920
      3 TCGA-43-5668
      3 TCGA-43-5670
      3 TCGA-43-6143
      3 TCGA-43-6647
      3 TCGA-43-6770
      3 TCGA-43-6771
      3 TCGA-43-6773
      3 TCGA-43-7656
      3 TCGA-43-7657
      3 TCGA-43-7658
      3 TCGA-43-8118
      4 TCGA-44-2655
     12 TCGA-44-2656
      3 TCGA-44-2657
      5 TCGA-44-2659
      3 TCGA-44-2661
      8 TCGA-44-2662
      8 TCGA-44-2665
     11 TCGA-44-2666
      8 TCGA-44-2668
      3 TCGA-44-3398
      5 TCGA-44-3918
      4 TCGA-44-3919
     11 TCGA-44-4112
      3 TCGA-44-5643
      3 TCGA-44-5644
     10 TCGA-44-5645
      3 TCGA-44-6144
      3 TCGA-44-6145
     10 TCGA-44-6146
     10 TCGA-44-6147
      3 TCGA-44-6148
      3 TCGA-44-6774
     10 TCGA-44-6775
      3 TCGA-44-6776
      3 TCGA-44-6777
      3 TCGA-44-6778
      3 TCGA-44-7659
      3 TCGA-44-7660
      3 TCGA-44-7661
      3 TCGA-44-7662
      3 TCGA-44-7667
      3 TCGA-44-7669
      3 TCGA-44-7670
      3 TCGA-44-7671
      3 TCGA-44-7672
      3 TCGA-55-7281
      3 TCGA-55-7283
      3 TCGA-55-7570
      3 TCGA-55-7574
      3 TCGA-55-7576
      3 TCGA-56-7222
      3 TCGA-56-7579
      3 TCGA-56-7580
      3 TCGA-56-7582
      3 TCGA-56-7731
      3 TCGA-56-8504
      3 TCGA-56-8622
      3 TCGA-56-8623
      3 TCGA-56-8624
      3 TCGA-56-8625
      3 TCGA-56-8628
      3 TCGA-56-8629
      3 TCGA-77-6842
      3 TCGA-77-6843
      3 TCGA-77-6844
      3 TCGA-77-6845
      3 TCGA-77-7138
      3 TCGA-77-7139
      3 TCGA-77-7140
      3 TCGA-85-7710
      3 TCGA-86-7711
      3 TCGA-86-7713
      3 TCGA-90-6837
      3 TCGA-90-7766
      3 TCGA-90-7767
      3 TCGA-90-7769
      3 TCGA-90-7964
      3 TCGA-91-6828
      3 TCGA-92-7340
      3 TCGA-92-7341
      3 TCGA-93-7348
      3 TCGA-98-7454
      3 TCGA-A4-7732
      3 TCGA-A4-A4ZT
      3 TCGA-A7-A0CE
      3 TCGA-A7-A0CH
      3 TCGA-A7-A0D9
      6 TCGA-A7-A0DB
      6 TCGA-A7-A13E
      3 TCGA-A7-A13F
      3 TCGA-A7-A4SA
      3 TCGA-A7-A4SC
      3 TCGA-A7-A4SD
      3 TCGA-A7-A4SE
      3 TCGA-A7-A56D
      3 TCGA-A7-A5ZX
      3 TCGA-AC-A5XS
      3 TCGA-AJ-A2QL
      3 TCGA-AJ-A3NC
      3 TCGA-AJ-A3NE
      3 TCGA-AJ-A3NH
      3 TCGA-AX-A05Y
      3 TCGA-AX-A0IZ
      3 TCGA-AX-A0J0
      3 TCGA-AX-A2H7
      3 TCGA-B1-A47M
      4 TCGA-B2-3923
      4 TCGA-B2-3924
      4 TCGA-B2-4098
      4 TCGA-B2-4099
      3 TCGA-B2-5633
      3 TCGA-B2-5635
      3 TCGA-B2-5639
      3 TCGA-B2-5641
      3 TCGA-B2-A4SR
      4 TCGA-B3-3925
      4 TCGA-B3-4103
      4 TCGA-B3-4104
      4 TCGA-B8-4619
      4 TCGA-B8-4620
      3 TCGA-B8-5546
      3 TCGA-B8-5549
      3 TCGA-B8-5551
      3 TCGA-B8-5552
      4 TCGA-B9-4115
      3 TCGA-BG-A2AE
      3 TCGA-BG-A2L7
      3 TCGA-BG-A3PP
      3 TCGA-BH-A0AY
      3 TCGA-BH-A0B3
      3 TCGA-BH-A0B7
      3 TCGA-BH-A0B8
      3 TCGA-BH-A0BA
      3 TCGA-BH-A0BC
      3 TCGA-BH-A0BJ
      3 TCGA-BH-A0BL
      3 TCGA-BH-A0BM
      3 TCGA-BH-A0BO
      3 TCGA-BH-A0BQ
      3 TCGA-BH-A0BV
      3 TCGA-BH-A0BW
      3 TCGA-BH-A0C0
      3 TCGA-BH-A0DE
      3 TCGA-BH-A0DH
      3 TCGA-BH-A0DK
      3 TCGA-BH-A0DL
      3 TCGA-BH-A0DP
      3 TCGA-BH-A0DQ
      3 TCGA-BH-A0DZ
      3 TCGA-BH-A0E0
      3 TCGA-BH-A0E1
      3 TCGA-BH-A0H5
      3 TCGA-BH-A0H7
      3 TCGA-BH-A0H9
      3 TCGA-BH-A0HK
      3 TCGA-BH-A5IZ
      3 TCGA-BJ-A28R
      3 TCGA-BJ-A28T
      3 TCGA-BJ-A28X
      3 TCGA-BJ-A290
      3 TCGA-BJ-A2N7
      3 TCGA-BJ-A2N8
      3 TCGA-BJ-A2N9
      3 TCGA-BJ-A2NA
      3 TCGA-BJ-A3PR
      3 TCGA-BJ-A3PU
      3 TCGA-BJ-A45D
      3 TCGA-BJ-A45E
      3 TCGA-BJ-A45F
      3 TCGA-BJ-A45G
      3 TCGA-BJ-A45I
      3 TCGA-BJ-A45J
      3 TCGA-BJ-A45K
      3 TCGA-BJ-A4O8
      3 TCGA-BJ-A4O9
      3 TCGA-BK-A0CB
      3 TCGA-BK-A13C
      3 TCGA-BK-A4ZD
      4 TCGA-BL-A13J
      3 TCGA-BL-A5ZZ
      3 TCGA-BR-6452
      3 TCGA-BR-6456
      3 TCGA-BR-6457
      3 TCGA-BR-6458
      3 TCGA-BR-6564
      3 TCGA-BR-6706
      3 TCGA-BR-6709
      3 TCGA-BR-6710
      3 TCGA-BR-6802
      3 TCGA-BR-6803
      3 TCGA-BR-6852
      3 TCGA-BR-7703
      3 TCGA-BR-7704
      3 TCGA-BR-7715
      3 TCGA-BR-7716
      3 TCGA-BR-7717
      3 TCGA-BT-A2LB
      4 TCGA-CV-5430
      4 TCGA-CV-5432
      4 TCGA-CV-5434
      4 TCGA-CV-5435
      4 TCGA-CV-5436
      4 TCGA-CV-5966
      4 TCGA-CV-5970
      3 TCGA-CV-6933
      3 TCGA-CV-6934
      3 TCGA-CV-6935
      3 TCGA-CV-6936
      3 TCGA-CV-6938
      3 TCGA-CV-6939
      3 TCGA-CV-6943
      3 TCGA-CV-6951
      3 TCGA-CV-6952
      3 TCGA-CV-6953
      3 TCGA-CV-6954
      3 TCGA-CV-6955
      3 TCGA-CV-6956
      3 TCGA-CV-6959
      3 TCGA-CV-6960
      3 TCGA-CV-6961
      3 TCGA-CV-6962
      3 TCGA-CV-7089
      3 TCGA-CV-7091
      3 TCGA-CV-7095
      3 TCGA-CV-7097
      3 TCGA-CV-7101
      3 TCGA-CV-7103
      3 TCGA-CV-7177
      3 TCGA-CV-7178
      3 TCGA-CV-7183
      3 TCGA-CV-7235
      3 TCGA-CV-7238
      3 TCGA-CV-7242
      3 TCGA-CV-7245
      3 TCGA-CV-7247
      3 TCGA-CV-7248
      3 TCGA-CV-7250
      3 TCGA-CV-7252
      3 TCGA-CV-7255
      3 TCGA-CV-7261
      3 TCGA-CV-7263
      3 TCGA-CV-7406
      3 TCGA-CV-7413
      3 TCGA-CV-7416
      3 TCGA-CV-7418
      3 TCGA-CV-7423
      4 TCGA-CV-7424
      3 TCGA-CV-7425
      4 TCGA-CV-7430
      3 TCGA-CV-7432
      3 TCGA-CV-7434
      3 TCGA-CV-7435
      3 TCGA-CV-7437
      3 TCGA-CV-7438
      3 TCGA-CV-7440
      3 TCGA-DD-A113
      3 TCGA-DD-A114
      3 TCGA-DD-A115
      3 TCGA-DD-A116
      3 TCGA-DD-A119
      3 TCGA-DD-A11A
      3 TCGA-DD-A11B
      3 TCGA-DD-A1EB
      3 TCGA-DD-A1EF
      3 TCGA-DD-A1EG
      3 TCGA-DD-A1EH
      3 TCGA-DD-A4NG
      3 TCGA-DD-A4NH
      3 TCGA-DD-A4NI
      3 TCGA-DD-A4NJ
      3 TCGA-DD-A4NK
      3 TCGA-DD-A4NO
      3 TCGA-DD-A4NP
      3 TCGA-DD-A4NQ
      3 TCGA-DO-A1JZ
      3 TCGA-DZ-6133
      3 TCGA-DZ-6134
      3 TCGA-DZ-6135
      3 TCGA-E2-A14Y
      3 TCGA-E2-A153
      3 TCGA-E2-A158
      3 TCGA-E2-A15I
      3 TCGA-E2-A15K
      3 TCGA-E2-A15L
      3 TCGA-E2-A15M
      3 TCGA-E2-A1B5
      3 TCGA-E2-A1BC
      3 TCGA-E6-A1M0
      3 TCGA-E8-A2JQ
      3 TCGA-EJ-7115
      3 TCGA-EJ-7123
      3 TCGA-EJ-7125
      3 TCGA-EJ-7314
      3 TCGA-EJ-7315
      3 TCGA-EJ-7317
      3 TCGA-EJ-7327
      3 TCGA-EJ-7328
      3 TCGA-EJ-7330
      3 TCGA-EJ-7331
      3 TCGA-EJ-7781
      3 TCGA-EJ-7782
      3 TCGA-EJ-7783
      3 TCGA-EJ-7784
      3 TCGA-EJ-7785
      3 TCGA-EJ-7786
      3 TCGA-EJ-7789
      3 TCGA-EJ-7792
      3 TCGA-EJ-7794
      3 TCGA-EJ-8468
      3 TCGA-EJ-8472
      3 TCGA-EJ-8474
      3 TCGA-EM-A1CS
      3 TCGA-EM-A1CT
      3 TCGA-EM-A1CU
      3 TCGA-EM-A1CV
      3 TCGA-EM-A1CW
      3 TCGA-EP-A12J
      3 TCGA-EP-A26S
      3 TCGA-EP-A3RK
      3 TCGA-EQ-A4SO
      3 TCGA-FP-7735
      3 TCGA-FP-7829
      3 TCGA-FV-A3I1
      3 TCGA-FV-A495
      3 TCGA-FV-A496
      3 TCGA-FX-A2QS
      3 TCGA-FX-A48G
      3 TCGA-FY-A3TY
      3 TCGA-G4-6295
      3 TCGA-G4-6297
      3 TCGA-G4-6298
      3 TCGA-G4-6302
      3 TCGA-G4-6314
      3 TCGA-G4-6320
      3 TCGA-G9-6332
      3 TCGA-G9-6333
      3 TCGA-G9-6342
      3 TCGA-G9-6348
      3 TCGA-G9-6351
      3 TCGA-G9-6353
      3 TCGA-G9-6356
      3 TCGA-G9-6362
      3 TCGA-G9-6363
      3 TCGA-G9-6364
      3 TCGA-G9-6365
      3 TCGA-G9-6367
      3 TCGA-G9-6373
      3 TCGA-G9-6384
      3 TCGA-G9-6385
      3 TCGA-G9-6494
      3 TCGA-G9-6496
      3 TCGA-G9-6499
      3 TCGA-GD-A2C5
      3 TCGA-GD-A3OP
      3 TCGA-GD-A3OQ
      3 TCGA-GE-A2C6
      3 TCGA-GL-6846
      3 TCGA-GL-7966
      3 TCGA-GL-8500
      3 TCGA-GL-A59R
      3 TCGA-GL-A59T
      3 TCGA-H2-A2K9
      3 TCGA-H2-A3RI
      3 TCGA-H6-A45N
      3 TCGA-HC-7738
      4 TCGA-HC-7740
      3 TCGA-HC-7742
      3 TCGA-HC-7745
      3 TCGA-HC-7747
      3 TCGA-HC-7752
      3 TCGA-HC-7819
      3 TCGA-HC-7820
      3 TCGA-HD-8635
      3 TCGA-HM-A3JJ
      3 TCGA-HM-A4S6
      3 TCGA-HU-A4G3
      3 TCGA-HU-A4G9
      3 TCGA-HU-A4GC
      3 TCGA-HU-A4GN
      3 TCGA-HV-A5A3
      3 TCGA-IN-7806
      3 TCGA-IZ-8195
      3 TCGA-IZ-8196
      3 TCGA-K1-A3PO
      3 TCGA-K4-A5RH
      3 TCGA-K4-A5RI
      3 TCGA-K7-A5RG
      3 TCGA-KF-A41W
      3 TCGA-MY-A5BF
      3 TCGA-NI-A4U2
